# EngApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/litbig/engapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litbig/engapp/: EngApplication.kt  LanguageActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/litbig/engapp/testcase/: BTFragment.kt  DipSwitchFragment.kt  DiskFragment.kt  GpsFragment.kt  LCDFragment.kt  LVDSFragment.kt  MicFragment.kt  ResultFragment.kt  SpeakerFragment.kt  WiFiFragment.kt
app/src/main/java/com/litbig/engapp/testcase/adapter/: AdapterGps.kt  OnItemClickListener.kt  WifiAdapter.kt
app/src/main/java/com/litbig/engapp/utils/: EngApplication.kt  ModelGps.kt  Properties.java  SystemInfo.kt  TCBaseFragment.kt  TestManager.kt
app/src/main/res/drawable-v24/: bg_fac_fail.xml  bg_fac_normal.xml  bg_fac_success.xml  bg_fac_text.xml  shape_appstart_border.xml  shape_fail_border.xml  shape_normal_border.xml  shape_success_border.xml  shape_white_border.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  fragment_dip_switch.xml  fragment_disk.xml  fragment_gps.xml  fragment_l_v_d_s.xml  fragment_main.xml  fragment_mic.xml  fragment_result.xml  fragment_speaker.xml  fragment_tc_bt.xml  fragment_tc_dip_switch.xml  fragment_tc_disk.xml  fragment_tc_gps.xml  fragment_tc_lcd.xml  fragment_tc_lvds.xml  fragment_tc_mic.xml  fragment_tc_speaker.xml  fragment_tc_wifi.xml  fragment_unit_result.xml  fragment_wi_fi.xml  gps_model.xml  item_wifi.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/litbig/engapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
