<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myInstance"
            type="com.litbig.engapp.testcase.BTFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".testcase.BTFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/result"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ToggleButton
                    android:id="@+id/btnOnOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{myInstance::onClick}"
                    android:textOff="Off"
                    android:textOn="On" />

                <TextView
                    android:id="@+id/tvGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/btn_text_normal"
                    android:textSize="@dimen/fac_text_normal_ss" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat3">

                <TextView
                    android:id="@+id/tvOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_fac_text"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="ON"
                    android:textColor="@color/btn_text_normal"
                    android:textSize="@dimen/fac_text_normal_m" />

                <TextView
                    android:id="@+id/tvOff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_fac_text"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="OFF"
                    android:textColor="@color/btn_text_normal"
                    android:textSize="@dimen/fac_text_normal_m" />

                <TextView
                    android:id="@+id/tvScan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_fac_text"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Scan"
                    android:textColor="@color/btn_text_normal"
                    android:textSize="@dimen/fac_text_normal_m" />

                <TextView
                    android:id="@+id/tvBonded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_fac_text"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Bonded"
                    android:textColor="@color/btn_text_normal"
                    android:textSize="@dimen/fac_text_normal_m" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <ListView
                android:id="@+id/lvbt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayoutCompat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat3" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/result"
            android:name="com.litbig.engapp.testcase.ResultFragment"
            android:layout_width="@dimen/selectArea"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>